<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kompilatory</groupId>
  <artifactId>sqlToEntity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
	<groupId>org.tinyjee.jgraphx</groupId>
	<artifactId>jgraphx</artifactId>
	<version>1.10.1.3</version>
    </dependency>
    
  	<dependency>
		<groupId>de.jflex</groupId>
		<artifactId>jflex</artifactId>
		<version>1.4.3</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
		<artifactId>java-cup</artifactId>
		<version>0.11a</version>
	</dependency>
	
	<dependency>
		<groupId>de.sciss</groupId>
		<artifactId>jsyntaxpane</artifactId>
		<version>1.0.0</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>